{
  // NPM launch configurations
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "🚀 Launch Node Program",
      "program": "${workspaceFolder}/server.js",
      "request": "launch",
      "preLaunchTask": "Generate .env",
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🐳 Docker Tests",
      "preLaunchTask": "Generate .env",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/docker.spec.js"
      ],
      "env": {
        "SKYRAMP_DEBUG": "true",
        "NODE_PATH": "${workspaceFolder}/node_modules:${workspaceFolder}/../../npm/"
      },
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "❖ K8S Tests",
      "preLaunchTask": "Generate .env",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/k8s.spec.js"
      ],
      "env": {
        "SKYRAMP_DEBUG": "true"
      },
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },   
  ]
}